<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>hoplin-benchmark</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>hoplin-benchmark</name>

  <parent>
    <artifactId>hoplin-parent</artifactId>
    <groupId>io.hoplin</groupId>
    <version>1.1.6</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <jmh.version>1.27</jmh.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>hoplin-client</artifactId>
      <groupId>io.hoplin</groupId>
<!--      <scope>compile</scope>-->
      <version>1.1.6</version>
    </dependency>

    <dependency>
      <groupId>io.hoplin</groupId>
      <artifactId>hoplin-client</artifactId>
      <version>1.1.6</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <artifactId>logback-core</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.2.3</version>
    </dependency>

  </dependencies>

</project>
